<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="container" style="background-color: gray">
	    <h1 style="text-align: center;">Register</h1>
	    <p style="text-align: center;">Please fill in this form to create an account.</p>
	    <hr>

	    <label for="email"><b>Email</b></label>
	    <input type="text" placeholder="Enter Your Email" name="email" required>

	    <label for="psw"><b>Password</b></label>
	    <input type="password" placeholder="Enter Your Password" name="psw" required>

	    <label for="psw-repeat"><b>Repeat Password</b></label>
	    <input type="password" placeholder="Repeat Your Password" name="psw-repeat" required>
	    <hr>

	    <button type="submit" class="registerbtn"">Register</button>

	    <p style="text-align: center">Already have an account? <a href="#">Sign in</a>.</p>
	  </div>
</body>
</html>